# components-sample

./: .gitignore  .project  .travis.yaml  .travis.yml  README.adoc  pom.xml
beam/: pom.xml
beam/elasticsearch/: pom.xml
beam/jdbc/: pom.xml
geo-component/: pom.xml
httpclient/: pom.xml
httpclient/src/main/java/org/talend/components/httpclient/: UrlEncoder.java  package-info.java
httpclient/src/main/java/org/talend/components/httpclient/configuration/: HttpMethod.java  Param.java  RequestBody.java  RequestConfig.java
httpclient/src/main/java/org/talend/components/httpclient/service/: Client.java  RequestConfigurer.java  ValidationService.java
httpclient/src/main/java/org/talend/components/httpclient/source/: HttpClientEmitter.java
httpclient/src/main/resources/org/talend/components/httpclient/: Messages.properties
httpclient/src/main/resources/org/talend/components/httpclient/configuration/: Messages.properties
httpclient/src/main/resources/org/talend/components/httpclient/source/: Messages.properties
servicenow/: .codenvy.json  README.adoc  pom.xml
servicenow/hoverfly/: TableApiClientTest-healthCheckInvalidCredentials.json  TableApiClientTest-healthCheckOk.json  TableApiClientTest-null.json  org.talend.components.servicenow.service.TableApiClientTest-healthCheckInvalidCredentials.json  org.talend.components.servicenow.service.TableApiClientTest-healthCheckOk.json
servicenow/src/main/java/org/talend/components/servicenow/: Cfg.java  package-info.java
servicenow/src/main/java/org/talend/components/servicenow/configuration/: BasicAuthConfig.java  CommonConfig.java  OrderBuilder.java  OutputConfig.java  QueryBuilder.java  ServiceNowBasicAuth.java  ServiceNowDataSet.java  ServiceNowDataStore.java  ServiceNowRecord.java  ServiceNowTableDataSet.java  TableAPIConfig.java  TableDataSet.java  TableRecord.java
servicenow/src/main/java/org/talend/components/servicenow/messages/: Messages.java
servicenow/src/main/java/org/talend/components/servicenow/output/: OutputConfig.java  Reject.java  ServiceNowDefaultInput.java  ServiceNowOutput.java  ServiceNowOutputConfiguration.java
servicenow/src/main/java/org/talend/components/servicenow/service/: ServiceNowClient.java  ServiceNowRestClient.java  ServiceNowRestClientBuilder.java  ServiceNowTableService.java
servicenow/src/main/java/org/talend/components/servicenow/source/: ServiceNowMapper.java  ServiceNowSource.java  ServiceNowTableMapper.java  ServiceNowTableSource.java
servicenow/src/main/resources/org/talend/components/servicenow/: Messages.properties
servicenow/src/main/resources/org/talend/components/servicenow/configuration/: Messages.properties
servicenow/src/main/resources/org/talend/components/servicenow/messages/: Messages.properties
servicenow/src/main/resources/org/talend/components/servicenow/output/: Messages.properties
servicenow/src/main/resources/org/talend/components/servicenow/processor/: Messages.properties
servicenow/src/main/resources/org/talend/components/servicenow/source/: Messages.properties
servicenow/src/test/java/org/talend/components/servicenow/: ApiSimulationRule.java  ServiceNow.java
servicenow/src/test/java/org/talend/components/servicenow/output/: ServiceNowOutputTest.java
servicenow/src/test/java/org/talend/components/servicenow/service/: ServiceNowClientTest.java  ServiceNowTableServiceTest.java  TableApiClientTest.java
servicenow/src/test/resources/: log4j.properties
servicenow/src/test/resources/hoverfly/: incidents_1000.json  incidents_WithReadFullDataSet.json  incidents_withQuery.json  org.talend.components.servicenow.output.ServiceNowOutputTest-delete.json  org.talend.components.servicenow.output.ServiceNowOutputTest-deleteNonExistingRecord.json  org.talend.components.servicenow.output.ServiceNowOutputTest-insertRecord.json  org.talend.components.servicenow.output.ServiceNowOutputTest-updateRecord.json  org.talend.components.servicenow.service.TableApiClientTest-healthCheckInvalidCredentials.json  org.talend.components.servicenow.service.TableApiClientTest-healthCheckOk.json  org.talend.components.servicenow.source.ServiceNowMapperTest-produceWithConcurrency.json  org.talend.components.servicenow.source.ServiceNowMapperTest-produceWithOrderedQuery.json  org.talend.components.servicenow.source.ServiceNowMapperTest-produceWithReadFullDataSet.json  org.talend.components.servicenow.source.ServiceNowMapperTest-readRecordByNumber.json
servicenow/src/test/resources/talend/testing/http/: org.talend.components.servicenow.output.ServiceNowOutputTest_delete.json  org.talend.components.servicenow.output.ServiceNowOutputTest_deleteNonExistingRecord.json  org.talend.components.servicenow.output.ServiceNowOutputTest_insertRecord.json  org.talend.components.servicenow.output.ServiceNowOutputTest_insertRecordError.json  org.talend.components.servicenow.output.ServiceNowOutputTest_insertRecordNoResponse.json  org.talend.components.servicenow.output.ServiceNowOutputTest_updateRecord.json  org.talend.components.servicenow.service.ServiceNowTableServiceTest_guessTableSchemaTest.json  org.talend.components.servicenow.service.ServiceNowTableServiceTest_guessTableSchemaWhenNoRecordTest.json  org.talend.components.servicenow.service.TableApiClientTest_healthCheckInvalidCredentials.json  org.talend.components.servicenow.service.TableApiClientTest_healthCheckOk.json  org.talend.components.servicenow.service.TableApiClientTest_unsupportedResponseType.json  org.talend.components.servicenow.source.ServiceNowMapperBeamTest_getRecords.json  org.talend.components.servicenow.source.ServiceNowMapperTest_produceWithConcurrency.json  org.talend.components.servicenow.source.ServiceNowMapperTest_produceWithOrderedQuery.json  org.talend.components.servicenow.source.ServiceNowMapperTest_produceWithReadFullDataSet.json  org.talend.components.servicenow.source.ServiceNowMapperTest_readRecordByNumber.json
widget/: .project  README.adoc  pom.xml
widget/src/main/java/org/talend/components/widget/: package-info.java
widget/src/main/resources/org/talend/components/widget/: Messages.properties
(+117 files in other folders)
